##******************************************************************************
## Makefile.core
## David Andrew Crawford Beck
## dacb@u.washington.edu
## Copyright: (C) 2007 by David Andrew Crawford Beck
## Original:
##	Mon Sep 10 10:21:38 PDT 2007
## Modified:
##*****************************************************************************/

OPTIONS = -DDEBUG
OPTIONS = -Wall -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums

CFLAGS	= $(COPTS) $(INLINE) $(OPTIONS) -Iinclude -I../include
LIBS	= $(LIBPATH) -lm 

DATE	= $(shell date +"%a %b %d %Y @ %H:%M:%S")

LIB_SRCS	= lib/error.c lib/socket.c lib/print.c lib/net.c lib/sndup.c lib/file.c 
LIB_OBJS	= $(LIB_SRCS:.c=.o)
MAIN_SRCS	= main.c cmd.c km.c calibrate.c
MAIN_OBJS	= $(MAIN_SRCS:.c=.o)

SRCS	= $(LIB_SRCS) $(MAIN_SRCS)
OBJS	= $(LIB_OBJS) 
BINS	= uArmMC

default: all

install: all

all: $(BINS) $(MAKEFILE)

Makefile.depend:
	touch Makefile.depend

depend: Makefile.depend
	makedepend -fMakefile.depend -- $(CFLAGS) -- $(SRCS)

uArmMC: $(MAIN_OBJS) $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(MAIN_OBJS)  $(OBJS) $(LIBS)

.c.o: $(HDRS) $(MAKEFILE)
	$(CC) $(CFLAGS) -c $< -o $@

speed_test: uArmMC
	# speed test
	echo "100" | awk '{ for (i = 0; i < $$1; ++i) { printf("M101\n"); } }' > examples/speed_test.cmd 
	./uArmMC -t batch -s 192.168.1.20:23 -i examples/speed_test.cmd > examples/speed_test.log
	awk '/response times / { h[$$NF]++; } END {for(i in h){print h[i],i|"sort -rn|head -20"}}' examples/speed_test.log |awk '!max{max=$$1;}{r="";i=s=60*$$1/max;while(i-->0)r=r"#";printf "%15s %5d %s %s",$$2,$$1,r,"\n";}' | sort -n > examples/speed_test.histogram
	gnuplot examples/speed_test.gplt

fk_sweep: uArmMC
	# sweep
	./uArmMC -t km_test -a fk_sweep > examples/fk_sweep.out
	awk '{ printf("%s\t%s\t%s\n", $$5, $$6, $$7); }' examples/fk_sweep.out > examples/fk_sweep.xyz
	gnuplot examples/fk_sweep.gplt

test: sweeptest speedtest

#clean: depend
clean:
	/bin/rm -rf $(BINS) $(OBJS) $(MAIN_OBJS) 

include Makefile.depend
